.HD Linux
\* Přihlašovací jméno: \fBrust\fR
 Heslo:              \fBferris\fR

\* Zvolte grafické prostředí \fBPlasma\fR

\* Otevřte si terminál a ověřte, že je Rust nainstalovaný příkazem
 \fBcargo --version\fR nebo \fBrustc --version\fR

\* Spustťe příkaz: \fBgit clone https://github.com/rust-gjk/rust-gjk\fR

.HD Opakování

  1. Jaký je rozdíl mezi příkazem a výrazem?
  2. Jak se jinak nazývá funkce \fBmain()\fR? K čemu slouží?
  3. Jak bude po vypsání vypadat \cy"Příklad ovoce:\nDřívko\rJabl"\cW?
  4. Jak se říká slovům \fBfn\fR a \fBlet\fR? K čemu slouží?
  5. Jak se definuje/vytváří proměnná?
