.HD Datový typ

\*Označuje druh hodnot, které mohou být uložené v proměnné
\*datový typ == obor hodnot

\*Dělí se na ordinální a neordinální (\fBf32\fB, \fBf64\fR, \fBstr\fR)

  +--------------------------------------+
  | \fB\fUnázev\fR |  \fB\fUliterál\fR   | \fB\fUnázev\fR | \fB\fUliterál\fR |
  |-------|------------|-------|---------|
  | \fBi8\fR    | \cc16i8\cW       | \fBu8\fR    | \cc12u8\cW    |
  | \fBi16\fR   | \cc-515i16\cW    | \fBu16\fR   | \cc451u16\cW  |
  | \fBi32\fR   | \cc9974i32\cW    | \fBu32\fR   | \cc9128u32\cW |
  | \fBi64\fR   | \cc-412i64\cW    | \fBu64\fR   | \cc4u64\cW    |
  | \fBi128\fR  | \cc3i128\cW      | \fBu128\fR  | \cc12u128\cW  |
  | \fBbool\fR  | \cmtrue/false\cW | \fBchar\fR  | \cg'a'\cW     |
  | \fBf32\fR   | \cr1.0f32\cW     | \fBstr\fR   | \cy"text"\cW  |
  | \fBf64\fR   | \cr1.0f64\cW     |       |         |
  +--------------------------------------+