.HD Studijní plán


	1.  Úvodní hodina                      a. Programátorské myšlení
	0.  Proměnné a aritmetika              b. Správné formátování
	2.  Primitivní typy a String           c. Způsob učení
	3.  If, else, else-if                  d. Podstata jednoduchosti kódu
	4.  Pole, vektory                      e. Ekosystém Rustu
	5.  Smyčky 'loop' a 'while'            f. Verzovací systém git
	6.  Smyčka 'for'                       g. Programátorská komunita
	7.  'match' zjednodušeně               h. Jazyky, dělení a přístup
	8.  Standardní knihovna                i. Spolupráce mezi programátory
	9.  Přesouvací sémantika               j. Softwarové licence, NDA
	10. Vlastnictví, půjčování             k. Hacking, cracking a legalita
	11. Funkce                             l. Terminologie česká a anglická
	12. Ekosystém, používání knihoven
	13. Struktury
	14. Výčty a vzory
	15. 'match' do hloubky
	16. Traity
	17. Makra