.HD První program

\* Otevřete si v prohlíži stránku \fBplay.rust-lang.org\fR

\* Měl by se ukázat následující program (pokud ne, opište)

.rs
  pub fn main() {
  	println!("Hello world!");
  }
.rs
\* Jedná se o tradiční program \fBHello world\fR
\* Tento program slouží jako nejjednoduší demonstrace
 daného programovacího jazyka
\- Poprvé se objevil v 1978 v knize \fUThe C Programming Language\fR

\* Program můžete spustit tlačítkem \fB\crRun\fR\cW

\* Na pravé straně obrazovky se zobrazí slova \cy"Hello, world!"\cW